# FridayIsComing

./: README.md  build.gradle  settings.gradle
src/main/java/com/alcoproj/: App.java  DBController.java
src/main/java/com/alcoproj/config/: AppInitializer.java  HibernateConfig.java
src/main/java/com/alcoproj/controllers/: AlcTypeController.java  AlcoholController.java  AlcoholInBarsController.java  AuthTokenFilter.java  BarController.java  BelovedAlcoholController.java  BelovedListController.java  DBController.java  LoginController.java  PasswordEncoder.java  PreferredBarController.java  SecurityConfiguration.java
src/main/java/com/alcoproj/dao/: AlcTypeRepository.java  AlcoholInBarsRepository.java  AlcoholRepository.java  BarRepository.java  BelovedAlcoholRepository.java  PreferredBarRepository.java  UserCredentialsDAO.java  UserCredentialsRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/alcoproj/model/: AlcType.java  Alcohol.java  AlcoholInBars.java  Bar.java  BelovedAlcohol.java  PreferredBar.java  User.java  UserCredentials.java
src/main/java/com/alcoproj/service/: AlcTypeService.java  AlcoholInBarsService.java  AlcoholService.java  BarService.java  BelovedAlcoholService.java  PreferredBarService.java  UserCredentialsService.java  UserService.java
src/main/resources/: application.properties  db.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/webapp/: AddUser.jsp
src/test/java/: DBControllerTest.java
