jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/model?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=12345678

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
