jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/model?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=artiom
jdbc.password=1923182

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true